EMAIL_ADDRESS=haylandsebastian5@gmail.com
EMAIL_PASSWORD=cdzybagzargyzfga
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_SENDER="CAESA GROUP <haylandsebastian5@gmail.com>"
MAIL_RECIPIENT="haylandsebastian5@gmail.com"