EMAIL_ADDRESS=nivusoftware@gmail.com
EMAIL_PASSWORD=zjfogignioctipkw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_SENDER="CAESA GROUP <nivusoftware@gmail.com>"
MAIL_RECIPIENT="contacto@caesagroup.com"